# tennis-kata

./: README.md  pom.xml
src/main/java/io/trydent/tennis/: App.java  Deuce.java  Match.java  MatchPoint.java  Score.java  ScoreDisplay.java
src/test/java/io/trydent/tennis/: AppTest.java  DeuceTest.java  FakeScore.java  MatchPointTest.java  MatchTest.java  ScoreDisplayIT.java  ScoreDisplayTest.java  ScoreTest.java
